UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamEnumerator"
             xmlns:local1="clr-namespace:BeamEnumerator;assembly=BeamEnumerator.esapi" x:Class="BeamEnumerator.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="200" Margin="0">
    <StackPanel Background="#FF90CDE4" Margin="0,0,0,0" MinWidth="200" MinHeight="214" >
        <Label Content="Neue Feldnummer" Margin="10,0,10,0"/>
        <TextBox x:Name="Feldnummer" Height="23" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding BeamIdx}"/>
        <GroupBox Header="DRR Parametersatz" Margin="10,5,10,0">
            <StackPanel Margin="5">
                <RadioButton x:Name="KnochenButton" Content="Knochen" IsChecked="True" Checked="KnochenButton_Checked"/>
                <RadioButton x:Name="MammaButton" Content="Mamma" Checked="MammaButton_Checked"/>
                <RadioButton x:Name="ThoraxButton" Content="Thorax" Checked="ThoraxButton_Checked"/>
                <RadioButton x:Name="ExtremitaetButton" Content="Extremität" Checked="ExtremitaetButton_Checked"/>
                <RadioButton x:Name="Seeds3Button" Content="Seeds 3cm" Checked="Seeds3Button_Checked"/>
                <RadioButton x:Name="Seeds5Button" Content="Seeds 5cm" Checked="Seeds5Button_Checked"/>
            </StackPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right" Margin="10,7,10,10">
            <Button Content="OK" Width="50" Click="ButtonOK"/>
            <Button Content="Cancel" Width="50" Margin="5,0,0,0" Click="ButtonCancel" IsCancel="True"/>
        </WrapPanel>
    </StackPanel>

</UserControl>
